//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.05 at 09:05:40 dop. CET 
//


package com.example.jira.ws;

import com.example.jira.soap.adapters.LocalDateTimeXmlAdapter;

import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import java.time.LocalDateTime;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="id_person_creator" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="id_person_assigned" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="creation_datetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ticket_close_datetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "name",
        "email",
        "idPersonCreator",
        "idPersonAssigned",
        "creationDatetime",
        "ticketCloseDatetime"
})
@XmlRootElement(name = "AddTicketRequest")
public class AddTicketRequest {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String email;
    @XmlElement(name = "id_person_creator")
    protected long idPersonCreator;
    @XmlElement(name = "id_person_assigned")
    protected long idPersonAssigned;
    @XmlElement(name = "creation_datetime", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateTimeXmlAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected LocalDateTime creationDatetime;
    @XmlElement(name = "ticket_close_datetime", required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateTimeXmlAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected LocalDateTime ticketCloseDatetime;

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the email property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the idPersonCreator property.
     */
    public long getIdPersonCreator() {
        return idPersonCreator;
    }

    /**
     * Sets the value of the idPersonCreator property.
     */
    public void setIdPersonCreator(long value) {
        this.idPersonCreator = value;
    }

    /**
     * Gets the value of the idPersonAssigned property.
     */
    public long getIdPersonAssigned() {
        return idPersonAssigned;
    }

    /**
     * Sets the value of the idPersonAssigned property.
     */
    public void setIdPersonAssigned(long value) {
        this.idPersonAssigned = value;
    }

    /**
     * Gets the value of the creationDatetime property.
     *
     * @return possible object is
     * {@link String }
     */
    public LocalDateTime getCreationDatetime() {
        return creationDatetime;
    }

    /**
     * Sets the value of the creationDatetime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCreationDatetime(LocalDateTime value) {
        this.creationDatetime = value;
    }

    /**
     * Gets the value of the ticketCloseDatetime property.
     *
     * @return possible object is
     * {@link String }
     */
    public LocalDateTime getTicketCloseDatetime() {
        return ticketCloseDatetime;
    }

    /**
     * Sets the value of the ticketCloseDatetime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTicketCloseDatetime(LocalDateTime value) {
        this.ticketCloseDatetime = value;
    }

}
