//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.05 at 09:05:40 dop. CET 
//


package com.example.jira.ws;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TicketById" type="{http://jira.example.com/ws}TicketById"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "ticketById"
})
@XmlRootElement(name = "GetTicketByIdResponse")
public class GetTicketByIdResponse {

    @XmlElement(name = "TicketById", required = true)
    protected TicketById ticketById;

    /**
     * Gets the value of the ticketById property.
     *
     * @return possible object is
     * {@link TicketById }
     */
    public TicketById getTicketById() {
        return ticketById;
    }

    /**
     * Sets the value of the ticketById property.
     *
     * @param value allowed object is
     *              {@link TicketById }
     */
    public void setTicketById(TicketById value) {
        this.ticketById = value;
    }

}
