//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.05 at 09:05:40 dop. CET 
//


package com.example.jira.ws;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TicketsByName" type="{http://jira.example.com/ws}TicketById" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "ticketsByName"
})
@XmlRootElement(name = "GetTicketByNameResponse")
public class GetTicketByNameResponse {

    @XmlElement(name = "TicketsByName", required = true)
    protected List<TicketById> ticketsByName;

    /**
     * Gets the value of the ticketsByName property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ticketsByName property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTicketsByName().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TicketById }
     */
    public List<TicketById> getTicketsByName() {
        if (ticketsByName == null) {
            ticketsByName = new ArrayList<>();
        }
        return this.ticketsByName;
    }

}
